<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - icsp@localhost" uuid="865f6b4b-e741-4150-a083-0e585193c25e">
    <database-info product="MySQL" version="5.5.5-10.0.23-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="icsp"/>
      <table id="2" parent="1" name="HelloJDBC"/>
      <table id="3" parent="1" name="audit_send_report"/>
      <table id="4" parent="1" name="audit_work_report"/>
      <table id="5" parent="1" name="black_list_site"/>
      <table id="6" parent="1" name="classification_categories"/>
      <table id="7" parent="1" name="cnfg_keyword_homophone"/>
      <table id="8" parent="1" name="cnfg_keywordcategires"/>
      <table id="9" parent="1" name="cnfg_keywordgroups"/>
      <table id="10" parent="1" name="cnfg_keywords"/>
      <table id="11" parent="1" name="cnfg_keywords2"/>
      <table id="12" parent="1" name="cnfg_keywordsymbols"/>
      <table id="13" parent="1" name="deploy_keyword_group"/>
      <table id="14" parent="1" name="icsp_alarm_details"/>
      <table id="15" parent="1" name="icsp_alarm_summaries"/>
      <table id="16" parent="1" name="icsp_document_details"/>
      <table id="17" parent="1" name="icsp_document_summaries"/>
      <table id="18" parent="1" name="icsp_meta_details"/>
      <table id="19" parent="1" name="icsp_port_scan_items"/>
      <table id="20" parent="1" name="icsp_port_scan_logs"/>
      <table id="21" parent="1" name="icsp_port_scan_tasks"/>
      <table id="22" parent="1" name="icsp_site_items"/>
      <table id="23" parent="1" name="icsp_site_scan_logs"/>
      <table id="24" parent="1" name="icsp_site_scan_tasks"/>
      <table id="25" parent="1" name="icsp_video_details"/>
      <table id="26" parent="1" name="icsp_video_summaries"/>
      <table id="27" parent="1" name="nutch_dns"/>
      <table id="28" parent="1" name="nutch_task_details"/>
      <table id="29" parent="1" name="nutch_task_summaries"/>
      <table id="30" parent="1" name="nutch_url_db"/>
      <table id="31" parent="1" name="passport_account_locks"/>
      <table id="32" parent="1" name="passport_accounts"/>
      <table id="33" parent="1" name="passport_login_logs"/>
      <table id="34" parent="1" name="send_process"/>
      <table id="35" parent="1" name="site_information"/>
      <table id="36" parent="1" name="suspect_content_type_info"/>
      <table id="37" parent="1" name="suspect_info_addr"/>
      <table id="38" parent="1" name="suspect_info_bus_type"/>
      <table id="39" parent="1" name="suspect_report_info"/>
      <table id="40" parent="1" name="suspect_task"/>
      <table id="41" parent="1" name="system_accounts"/>
      <table id="42" parent="1" name="system_applications"/>
      <table id="43" parent="1" name="system_encryptkeys"/>
      <table id="44" parent="1" name="system_languages"/>
      <table id="45" parent="1" name="system_logs"/>
      <table id="46" parent="1" name="system_messages"/>
      <table id="47" parent="1" name="system_organizations"/>
      <table id="48" parent="1" name="system_parameters"/>
      <table id="49" parent="1" name="system_privileges"/>
      <table id="50" parent="1" name="system_role_privileges"/>
      <table id="51" parent="1" name="system_roles"/>
      <table id="52" parent="1" name="system_sequences"/>
      <table id="53" parent="1" name="white_list_site"/>
      <view id="54" parent="1" name="v_keyword_counter">
        <comment>VIEW</comment>
      </view>
      <view id="55" parent="1" name="v_keyword_number">
        <comment>VIEW</comment>
      </view>
      <view id="56" parent="1" name="v_keyword_valid">
        <comment>VIEW</comment>
      </view>
      <view id="57" parent="1" name="v_keyword_word">
        <comment>VIEW</comment>
      </view>
      <view id="58" parent="1" name="v_keywordsymbols">
        <comment>VIEW</comment>
      </view>
      <view id="59" parent="1" name="v_site_black_list">
        <comment>VIEW</comment>
      </view>
      <view id="60" parent="1" name="v_site_white_list">
        <comment>VIEW</comment>
      </view>
      <view id="61" parent="1" name="v_smmc5_allkeywords">
        <comment>VIEW</comment>
      </view>
      <view id="62" parent="1" name="v_smmc_number_keywords">
        <comment>VIEW</comment>
      </view>
      <column id="63" parent="2" name="Message">
        <data-type>char(20)</data-type>
      </column>
      <column id="64" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="3" name="report_time">
        <data-type>date</data-type>
      </column>
      <column id="66" parent="3" name="audit_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="3" name="send_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="3" name="noc_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="3" name="xianshi_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="3" name="city_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="3" name="finish_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="3" name="instant_deal">
        <data-type>int(11)</data-type>
      </column>
      <key id="73" parent="3" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="4" name="report_time">
        <data-type>date</data-type>
      </column>
      <column id="76" parent="4" name="operator">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="77" parent="4" name="audit_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="4" name="illegal_info">
        <data-type>int(11)</data-type>
      </column>
      <key id="79" parent="4" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="5" name="siteid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="81" parent="5" name="site_url">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="82" parent="5" name="ip">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="83" parent="5" name="url_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="84" parent="5" name="cityid">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="5" name="site_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="5" name="owner_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="87" parent="5" name="provinceid">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="5" name="company_properties">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="5" name="investor">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="90" parent="5" name="headquarter_address">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="91" parent="5" name="second_domain">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="92" parent="5" name="third_domain">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="93" parent="5" name="machine_room">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="94" parent="5" name="copyright_no">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="95" parent="5" name="copyright_symbol">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="96" parent="5" name="service_phone">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="97" parent="5" name="email">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="98" parent="5" name="micro_blog">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="99" parent="5" name="fax">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="100" parent="5" name="introduction">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="101" parent="5" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="5" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="5" name="valid_from">
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="5" name="valid_to">
        <data-type>datetime</data-type>
      </column>
      <column id="105" parent="5" name="state">
        <data-type>int(11)</data-type>
      </column>
      <key id="106" parent="5" name="PRIMARY">
        <columns>siteid</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="6" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="6" name="title">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="110" parent="6" name="state">
        <data-type>char(1)</data-type>
      </column>
      <column id="111" parent="6" name="probability">
        <mandatory>1</mandatory>
        <data-type>decimal(6,4)</data-type>
        <default-expression>&apos;0.0000&apos;</default-expression>
      </column>
      <column id="112" parent="6" name="probability1">
        <mandatory>1</mandatory>
        <data-type>decimal(6,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="113" parent="6" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="114" parent="6" name="seq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="6" name="rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="116" parent="6" name="rank1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="6" name="rank2">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="6" name="rank3">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="6" name="rank4">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="6" name="rank5">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="6" name="rank6">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="6" name="rank7">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="6" name="rank8">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="124" parent="6" name="rank9">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="125" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="7" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="127" parent="7" name="ori">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="128" parent="7" name="dest">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="129" parent="7" name="state">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="130" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="131" parent="8" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="8" name="title">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="133" parent="8" name="color">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="134" parent="8" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="8" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="136" parent="8" name="createrdate">
        <data-type>datetime</data-type>
      </column>
      <key id="137" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="9" name="group_id">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="139" parent="9" name="group_name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="140" parent="9" name="group_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="9" name="group_level">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="9" name="group_city">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="143" parent="9" name="group_priority">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="9" name="group_power">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="145" parent="9" name="group_inuse">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="9" name="group_begin">
        <data-type>datetime</data-type>
      </column>
      <column id="147" parent="9" name="group_end">
        <data-type>datetime</data-type>
      </column>
      <column id="148" parent="9" name="group_cycle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;60&apos;</default-expression>
      </column>
      <column id="149" parent="9" name="group_valve">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="150" parent="9" name="group_interval">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;90&apos;</default-expression>
      </column>
      <column id="151" parent="9" name="flux_flag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="152" parent="9" name="sms_flux_valve">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <column id="153" parent="9" name="sms_limitation_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;24&apos;</default-expression>
      </column>
      <column id="154" parent="9" name="group_business">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="155" parent="9" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="156" parent="9" name="monitor_scope">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="157" parent="9" name="m_group_cycle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="9" name="m_group_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="9" name="m_group_interval">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="9" name="mms_flux_valve">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="9" name="mms_limitation_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="162" parent="9" name="createrdate">
        <data-type>datetime</data-type>
      </column>
      <column id="163" parent="9" name="creater">
        <data-type>char(8)</data-type>
      </column>
      <column id="164" parent="9" name="vip_attribute">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="165" parent="9" name="sms_flux_action">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="166" parent="9" name="mms_flux_action">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="9" name="del_flag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="9" name="last_hittime">
        <data-type>datetime</data-type>
      </column>
      <column id="169" parent="9" name="total_times">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="170" parent="9" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="10" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="172" parent="10" name="context">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="173" parent="10" name="ucode">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="174" parent="10" name="logic">
        <data-type>varchar(1)</data-type>
      </column>
      <key id="175" parent="10" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="11" name="key_id">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="177" parent="11" name="context">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="178" parent="11" name="group_id">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="179" parent="11" name="logic">
        <data-type>char(1)</data-type>
      </column>
      <key id="180" parent="11" name="PRIMARY">
        <columns>key_id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="12" name="symbol">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="182" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="183" parent="12" name="PRIMARY">
        <columns>symbol</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="13" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="185" parent="13" name="category_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="186" parent="13" name="title">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="187" parent="13" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="188" parent="13" name="valid_from">
        <data-type>datetime</data-type>
      </column>
      <column id="189" parent="13" name="valid_to">
        <data-type>datetime</data-type>
      </column>
      <column id="190" parent="13" name="state">
        <data-type>char(1)</data-type>
      </column>
      <column id="191" parent="13" name="alarm_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="192" parent="13" name="del_flag">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="193" parent="13" name="hit_time">
        <data-type>datetime</data-type>
      </column>
      <column id="194" parent="13" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="195" parent="13" name="scope">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="196" parent="13" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="14" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="198" parent="14" name="schema_code">
        <data-type>char(12)</data-type>
      </column>
      <column id="199" parent="14" name="ucode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="200" parent="14" name="alarm_time">
        <data-type>datetime</data-type>
      </column>
      <column id="201" parent="14" name="alarm_category">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="202" parent="14" name="alarm_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="203" parent="14" name="alarm_resp">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="204" parent="14" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="205" parent="14" name="similar">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="206" parent="14" name="data">
        <data-type>blob</data-type>
      </column>
      <column id="207" parent="14" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="208" parent="14" name="org_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="14" name="state">
        <data-type>int(11)</data-type>
      </column>
      <key id="210" parent="14" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="15" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="212" parent="15" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="213" parent="15" name="title">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="214" parent="15" name="alarm_time">
        <data-type>datetime</data-type>
      </column>
      <column id="215" parent="15" name="category0">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="216" parent="15" name="category1">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="217" parent="15" name="similar">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="218" parent="15" name="alarm_category">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="219" parent="15" name="alarm_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="220" parent="15" name="alarm_resp">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="221" parent="15" name="site_code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="222" parent="15" name="url">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="223" parent="15" name="url_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="224" parent="15" name="content">
        <data-type>longblob</data-type>
      </column>
      <column id="225" parent="15" name="content_length">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="226" parent="15" name="content_summary">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="227" parent="15" name="content_type">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="228" parent="15" name="content_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="229" parent="15" name="description">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="230" parent="15" name="state">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="231" parent="15" name="audit_time">
        <data-type>datetime</data-type>
      </column>
      <column id="232" parent="15" name="audit">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="233" parent="15" name="audit_resp">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="234" parent="15" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10000&apos;</default-expression>
      </column>
      <column id="235" parent="15" name="schema_code">
        <data-type>varchar(12)</data-type>
      </column>
      <key id="236" parent="15" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="237" parent="16" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="238" parent="16" name="ucode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="239" parent="16" name="title">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="240" parent="16" name="alarm_time">
        <data-type>datetime</data-type>
      </column>
      <column id="241" parent="16" name="alarm_category">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="242" parent="16" name="alarm_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="243" parent="16" name="alarm_resp">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="244" parent="16" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="245" parent="16" name="similar">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="246" parent="16" name="data">
        <data-type>longblob</data-type>
      </column>
      <column id="247" parent="16" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="248" parent="16" name="text_data">
        <data-type>longblob</data-type>
      </column>
      <column id="249" parent="16" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10000&apos;</default-expression>
      </column>
      <key id="250" parent="16" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="251" parent="17" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="252" parent="17" name="alarm_time">
        <data-type>datetime</data-type>
      </column>
      <column id="253" parent="17" name="category0">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="254" parent="17" name="category1">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="255" parent="17" name="alarm_category">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="256" parent="17" name="alarm_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="257" parent="17" name="alarm_resp">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="258" parent="17" name="site_code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="259" parent="17" name="url">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="260" parent="17" name="content_type">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="261" parent="17" name="content_summary">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="262" parent="17" name="content_length">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="263" parent="17" name="content_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="264" parent="17" name="content">
        <data-type>longblob</data-type>
      </column>
      <column id="265" parent="17" name="description">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="266" parent="17" name="state">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="267" parent="17" name="title">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="268" parent="17" name="url_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="269" parent="17" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="270" parent="17" name="similar">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="271" parent="17" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10000&apos;</default-expression>
      </column>
      <key id="272" parent="17" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="273" parent="18" name="task_code">
        <data-type>char(12)</data-type>
      </column>
      <column id="274" parent="18" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="275" parent="18" name="seq">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="276" parent="18" name="data">
        <data-type>longblob</data-type>
      </column>
      <column id="277" parent="18" name="during">
        <data-type>datetime</data-type>
      </column>
      <column id="278" parent="18" name="width">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="279" parent="18" name="height">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="280" parent="18" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="281" parent="19" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="282" parent="19" name="ucode">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="283" parent="19" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="284" parent="19" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="285" parent="19" name="dn">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="286" parent="19" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="287" parent="19" name="port">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="288" parent="19" name="service">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="289" parent="19" name="during">
        <data-type>datetime</data-type>
      </column>
      <column id="290" parent="19" name="flag">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="291" parent="19" name="oper_flag">
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="292" parent="19" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="20" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="294" parent="20" name="ucode">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="295" parent="20" name="start_time">
        <data-type>datetime</data-type>
      </column>
      <column id="296" parent="20" name="finish_time">
        <data-type>datetime</data-type>
      </column>
      <column id="297" parent="20" name="seconds">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="298" parent="20" name="times">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="299" parent="20" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="300" parent="21" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="301" parent="21" name="title">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="302" parent="21" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="303" parent="21" name="dn_or_ip_from">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="304" parent="21" name="ip_to">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="305" parent="21" name="dn_flag">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="306" parent="21" name="port_from">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="307" parent="21" name="port_to">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="308" parent="21" name="scan_method">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="309" parent="21" name="scan_flag">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="310" parent="21" name="scan_interval">
        <data-type>int(11)</data-type>
        <default-expression>&apos;7&apos;</default-expression>
      </column>
      <column id="311" parent="21" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="312" parent="21" name="user_code">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="313" parent="21" name="setup_time">
        <data-type>datetime</data-type>
      </column>
      <column id="314" parent="21" name="oper_time">
        <data-type>datetime</data-type>
      </column>
      <column id="315" parent="21" name="scan_time">
        <data-type>datetime</data-type>
      </column>
      <column id="316" parent="21" name="oper_flag">
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="317" parent="21" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="318" parent="22" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="319" parent="22" name="ucode">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="320" parent="22" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="321" parent="22" name="url">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="322" parent="22" name="params">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="323" parent="22" name="method_flag">
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="324" parent="22" name="description">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="325" parent="22" name="content_scope">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="326" parent="22" name="link_flag">
        <data-type>char(1)</data-type>
      </column>
      <column id="327" parent="22" name="max_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="328" parent="22" name="max_content_length">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="329" parent="22" name="login_flag">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="330" parent="22" name="login_url">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="331" parent="22" name="login_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="332" parent="22" name="login_password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="333" parent="22" name="login_form_fields">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="334" parent="22" name="login_rand_url">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="335" parent="22" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="336" parent="22" name="business_type">
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="337" parent="22" name="scan_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="338" parent="22" name="oper_flag">
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="339" parent="22" name="oper_time">
        <data-type>datetime</data-type>
      </column>
      <column id="340" parent="22" name="oper_user">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="341" parent="22" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="342" parent="23" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="343" parent="23" name="ucode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="344" parent="23" name="start_time">
        <data-type>datetime</data-type>
      </column>
      <column id="345" parent="23" name="finish_time">
        <data-type>datetime</data-type>
      </column>
      <column id="346" parent="23" name="seconds">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="347" parent="23" name="times">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="348" parent="23" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="349" parent="24" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="350" parent="24" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="351" parent="24" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10000&apos;</default-expression>
      </column>
      <column id="352" parent="24" name="oper_flag">
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="353" parent="24" name="scan_flag">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="354" parent="24" name="scan_interval">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="355" parent="24" name="setup_time">
        <data-type>datetime</data-type>
      </column>
      <column id="356" parent="24" name="scan_time">
        <data-type>datetime</data-type>
      </column>
      <column id="357" parent="24" name="oper_user">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="358" parent="24" name="oper_time">
        <data-type>datetime</data-type>
      </column>
      <column id="359" parent="24" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="360" parent="24" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="361" parent="25" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="362" parent="25" name="ucode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="363" parent="25" name="alarm_time">
        <data-type>datetime</data-type>
      </column>
      <column id="364" parent="25" name="alarm_category">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="365" parent="25" name="alarm_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="366" parent="25" name="alarm_resp">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="367" parent="25" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="368" parent="25" name="similar">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="369" parent="25" name="data">
        <data-type>longblob</data-type>
      </column>
      <column id="370" parent="25" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="371" parent="25" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10000&apos;</default-expression>
      </column>
      <key id="372" parent="25" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="373" parent="26" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="374" parent="26" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="375" parent="26" name="site_code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="376" parent="26" name="title">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="377" parent="26" name="alarm_time">
        <data-type>datetime</data-type>
      </column>
      <column id="378" parent="26" name="similar">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="379" parent="26" name="category0">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="380" parent="26" name="category1">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="381" parent="26" name="alarm_category">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="382" parent="26" name="alarm_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="383" parent="26" name="alarm_resp">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="384" parent="26" name="url">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="385" parent="26" name="url_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="386" parent="26" name="content_length">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="387" parent="26" name="content_summary">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="388" parent="26" name="content_type">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="389" parent="26" name="content_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="390" parent="26" name="file_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="391" parent="26" name="description">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="392" parent="26" name="state">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="393" parent="26" name="fps">
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="394" parent="26" name="width">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="395" parent="26" name="height">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="396" parent="26" name="frame_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="397" parent="26" name="snapshot_width">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="398" parent="26" name="snapshow_height">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="399" parent="26" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10000&apos;</default-expression>
      </column>
      <key id="400" parent="26" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="401" parent="27" name="code">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="402" parent="27" name="first">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="403" parent="27" name="second">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="404" parent="27" name="third">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="405" parent="27" name="fourth">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="406" parent="27" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <key id="407" parent="27" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="408" parent="28" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="409" parent="28" name="ucode">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="410" parent="28" name="title">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="411" parent="28" name="root_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="412" parent="28" name="url">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="413" parent="28" name="record_time">
        <data-type>datetime</data-type>
      </column>
      <column id="414" parent="28" name="milliseconds">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="415" parent="28" name="task_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="416" parent="28" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="417" parent="28" name="dn_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="418" parent="28" name="content_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="419" parent="28" name="state">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="420" parent="28" name="description">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="421" parent="28" name="max_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="422" parent="28" name="last_modified">
        <data-type>datetime</data-type>
      </column>
      <column id="423" parent="28" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="424" parent="28" name="content_type">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="425" parent="28" name="content_length">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="426" parent="28" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10000&apos;</default-expression>
      </column>
      <key id="427" parent="28" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="428" parent="29" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="429" parent="29" name="title">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="430" parent="29" name="url">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="431" parent="29" name="params">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="432" parent="29" name="method_flag">
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="433" parent="29" name="record_time">
        <data-type>datetime</data-type>
      </column>
      <column id="434" parent="29" name="milliseconds">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="435" parent="29" name="task_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="436" parent="29" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="437" parent="29" name="dn_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="438" parent="29" name="state">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="439" parent="29" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="440" parent="29" name="description">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="441" parent="29" name="content_scope">
        <data-type>int(11)</data-type>
      </column>
      <column id="442" parent="29" name="redirect_flag">
        <data-type>char(1)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="443" parent="29" name="link_flag">
        <data-type>char(1)</data-type>
      </column>
      <column id="444" parent="29" name="max_level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;5&apos;</default-expression>
      </column>
      <column id="445" parent="29" name="max_content_length">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="446" parent="29" name="finish_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="447" parent="29" name="login_flag">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="448" parent="29" name="login_url">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="449" parent="29" name="login_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="450" parent="29" name="login_password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="451" parent="29" name="login_form_fields">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="452" parent="29" name="login_rand_url">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="453" parent="29" name="risk">
        <data-type>decimal(6,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="454" parent="29" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;10000&apos;</default-expression>
      </column>
      <column id="455" parent="29" name="schema_code">
        <data-type>varchar(12)</data-type>
      </column>
      <key id="456" parent="29" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="457" parent="30" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="458" parent="30" name="md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="459" parent="30" name="last_modified">
        <data-type>datetime</data-type>
      </column>
      <column id="460" parent="30" name="time_at_first">
        <data-type>datetime</data-type>
      </column>
      <column id="461" parent="30" name="time_at_last">
        <data-type>datetime</data-type>
      </column>
      <key id="462" parent="30" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="463" parent="31" name="passport">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="464" parent="31" name="valid_from">
        <data-type>datetime</data-type>
      </column>
      <column id="465" parent="31" name="valid_to">
        <data-type>datetime</data-type>
      </column>
      <column id="466" parent="31" name="reason">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="467" parent="31" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="468" parent="31" name="PRIMARY">
        <columns>passport</columns>
        <primary>1</primary>
      </key>
      <column id="469" parent="32" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="470" parent="32" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="471" parent="32" name="passport">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="472" parent="32" name="loginname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="473" parent="32" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="474" parent="32" name="valid_from">
        <data-type>datetime</data-type>
      </column>
      <column id="475" parent="32" name="valid_to">
        <data-type>datetime</data-type>
      </column>
      <column id="476" parent="32" name="state">
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="477" parent="32" name="lang">
        <data-type>varchar(5)</data-type>
        <default-expression>&apos;zh_CN&apos;</default-expression>
      </column>
      <column id="478" parent="32" name="role_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="479" parent="32" name="theme">
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;default&apos;</default-expression>
      </column>
      <column id="480" parent="32" name="last_visited">
        <data-type>char(4)</data-type>
      </column>
      <column id="481" parent="32" name="ip">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="482" parent="32" name="homepage">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="483" parent="32" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="484" parent="33" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="485" parent="33" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="486" parent="33" name="passport">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="487" parent="33" name="loginname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="488" parent="33" name="during">
        <data-type>datetime</data-type>
      </column>
      <column id="489" parent="33" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="490" parent="33" name="business">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="491" parent="33" name="flag">
        <data-type>char(4)</data-type>
        <default-expression>&apos;L&apos;</default-expression>
      </column>
      <column id="492" parent="33" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="493" parent="33" name="login_no">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="494" parent="33" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="495" parent="34" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="496" parent="34" name="illegal_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="497" parent="34" name="business_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="498" parent="34" name="content_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="499" parent="34" name="address">
        <data-type>int(11)</data-type>
      </column>
      <column id="500" parent="34" name="task_code">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="501" parent="34" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="502" parent="34" name="report_time">
        <data-type>datetime</data-type>
      </column>
      <key id="503" parent="34" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="504" parent="35" name="siteid">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="505" parent="35" name="site_url">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="506" parent="35" name="url_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="507" parent="35" name="ip">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="508" parent="35" name="site_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="509" parent="35" name="login_account">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="510" parent="35" name="login_password">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="511" parent="35" name="recent_scantime">
        <data-type>datetime</data-type>
      </column>
      <column id="512" parent="35" name="owner_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="513" parent="35" name="cityid">
        <data-type>int(11)</data-type>
      </column>
      <column id="514" parent="35" name="company_properties">
        <data-type>int(11)</data-type>
      </column>
      <column id="515" parent="35" name="investor">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="516" parent="35" name="headquarter_address">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="517" parent="35" name="second_domain">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="518" parent="35" name="third_domain">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="519" parent="35" name="machine_room">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="520" parent="35" name="copyright_no">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="521" parent="35" name="copyright_symbol">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="522" parent="35" name="service_phone">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="523" parent="35" name="email">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="524" parent="35" name="micro_blog">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="525" parent="35" name="fax">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="526" parent="35" name="introduction">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="527" parent="35" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="528" parent="35" name="state">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="529" parent="35" name="PRIMARY">
        <columns>siteid</columns>
        <primary>1</primary>
      </key>
      <column id="530" parent="36" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="531" parent="36" name="report_time">
        <data-type>date</data-type>
      </column>
      <column id="532" parent="36" name="content_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="533" parent="36" name="suspect_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="534" parent="36" name="illegal_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="535" parent="36" name="send_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="536" parent="36" name="deal_info">
        <data-type>int(11)</data-type>
      </column>
      <key id="537" parent="36" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="538" parent="37" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="539" parent="37" name="address">
        <data-type>int(11)</data-type>
      </column>
      <column id="540" parent="37" name="report_time">
        <data-type>date</data-type>
      </column>
      <column id="541" parent="37" name="suspect_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="542" parent="37" name="illegal_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="543" parent="37" name="send_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="544" parent="37" name="deal_info">
        <data-type>int(11)</data-type>
      </column>
      <key id="545" parent="37" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="546" parent="38" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="547" parent="38" name="report_time">
        <data-type>date</data-type>
      </column>
      <column id="548" parent="38" name="suspect_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="549" parent="38" name="illegal_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="550" parent="38" name="send_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="551" parent="38" name="deal_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="552" parent="38" name="business_type">
        <data-type>int(11)</data-type>
      </column>
      <key id="553" parent="38" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="554" parent="39" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="555" parent="39" name="report_time">
        <data-type>date</data-type>
      </column>
      <column id="556" parent="39" name="suspect_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="557" parent="39" name="illegal_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="558" parent="39" name="audited_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="559" parent="39" name="send_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="560" parent="39" name="deal_info">
        <data-type>int(11)</data-type>
      </column>
      <key id="561" parent="39" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="562" parent="40" name="code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="563" parent="40" name="task_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="564" parent="40" name="report_time">
        <data-type>date</data-type>
      </column>
      <column id="565" parent="40" name="suspect_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="566" parent="40" name="illegal_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="567" parent="40" name="send_info">
        <data-type>int(11)</data-type>
      </column>
      <column id="568" parent="40" name="deal_info">
        <data-type>int(11)</data-type>
      </column>
      <key id="569" parent="40" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="570" parent="41" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="571" parent="41" name="passport">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="572" parent="41" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="573" parent="41" name="loginname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="574" parent="41" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="575" parent="41" name="valid_from">
        <data-type>datetime</data-type>
      </column>
      <column id="576" parent="41" name="valid_to">
        <data-type>datetime</data-type>
      </column>
      <column id="577" parent="41" name="state">
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="578" parent="41" name="mobile">
        <data-type>varchar(21)</data-type>
      </column>
      <column id="579" parent="41" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="580" parent="41" name="nickname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="581" parent="41" name="photo">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="582" parent="41" name="lang">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="583" parent="41" name="role_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="584" parent="41" name="theme">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="585" parent="41" name="ip">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="586" parent="41" name="homepage">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="587" parent="41" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="588" parent="42" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="589" parent="42" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="590" parent="42" name="account">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="591" parent="42" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="592" parent="42" name="state">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="593" parent="42" name="valid_from">
        <data-type>datetime</data-type>
      </column>
      <column id="594" parent="42" name="valid_to">
        <data-type>datetime</data-type>
      </column>
      <column id="595" parent="42" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="596" parent="42" name="ip">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="597" parent="42" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="598" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="599" parent="43" name="encryptkey">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="600" parent="43" name="sdate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="601" parent="43" name="edate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="602" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="603" parent="44" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="604" parent="44" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="605" parent="44" name="code_page">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="606" parent="44" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="607" parent="45" name="code">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="608" parent="45" name="org_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="609" parent="45" name="login_no">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="610" parent="45" name="loginname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="611" parent="45" name="during">
        <data-type>datetime</data-type>
      </column>
      <column id="612" parent="45" name="category">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="613" parent="45" name="business">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="614" parent="45" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="615" parent="45" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="616" parent="46" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="617" parent="46" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="618" parent="46" name="lang">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="619" parent="46" name="description">
        <data-type>varchar(512)</data-type>
      </column>
      <key id="620" parent="46" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="621" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="622" parent="47" name="parent_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="623" parent="47" name="rank">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="624" parent="47" name="title">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="625" parent="47" name="postcode">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="626" parent="47" name="seq">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="627" parent="47" name="rank1">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="628" parent="47" name="rank2">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="629" parent="47" name="rank3">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="630" parent="47" name="rank4">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="631" parent="47" name="rank5">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="632" parent="47" name="rank6">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="633" parent="47" name="rank7">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="634" parent="47" name="rank8">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="635" parent="47" name="rank9">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="636" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="637" parent="48" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="638" parent="48" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="639" parent="48" name="value">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="640" parent="48" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="641" parent="48" name="category">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="642" parent="48" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="643" parent="49" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="644" parent="49" name="ucode">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="645" parent="49" name="title">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="646" parent="49" name="url">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="647" parent="49" name="icon">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="648" parent="49" name="valid_from">
        <data-type>datetime</data-type>
      </column>
      <column id="649" parent="49" name="valid_to">
        <data-type>datetime</data-type>
      </column>
      <column id="650" parent="49" name="state">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="651" parent="49" name="visible">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="652" parent="49" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="653" parent="49" name="seq">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="654" parent="49" name="target">
        <data-type>varchar(16)</data-type>
      </column>
      <key id="655" parent="49" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="656" parent="50" name="code">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="657" parent="50" name="privilege_code">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="658" parent="50" name="role_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="659" parent="50" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="660" parent="51" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="661" parent="51" name="parent_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="662" parent="51" name="title">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="663" parent="51" name="rank">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="664" parent="51" name="rank1">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="665" parent="51" name="rank2">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="666" parent="51" name="rank3">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="667" parent="51" name="rank4">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="668" parent="51" name="rank5">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="669" parent="51" name="rank6">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="670" parent="51" name="rank7">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="671" parent="51" name="rank8">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="672" parent="51" name="rank9">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="673" parent="51" name="state">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="674" parent="51" name="description">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="675" parent="51" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="676" parent="52" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="677" parent="52" name="value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="678" parent="52" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="679" parent="53" name="siteid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="680" parent="53" name="site_url">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="681" parent="53" name="ip">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="682" parent="53" name="url_md5">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="683" parent="53" name="cityid">
        <data-type>int(11)</data-type>
      </column>
      <column id="684" parent="53" name="site_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="685" parent="53" name="owner_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="686" parent="53" name="provinceid">
        <data-type>int(11)</data-type>
      </column>
      <column id="687" parent="53" name="company_properties">
        <data-type>int(11)</data-type>
      </column>
      <column id="688" parent="53" name="investor">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="689" parent="53" name="headquarter_address">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="690" parent="53" name="second_domain">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="691" parent="53" name="third_domain">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="692" parent="53" name="machine_room">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="693" parent="53" name="copyright_no">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="694" parent="53" name="copyright_symbol">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="695" parent="53" name="service_phone">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="696" parent="53" name="email">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="697" parent="53" name="micro_blog">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="698" parent="53" name="fax">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="699" parent="53" name="introduction">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="700" parent="53" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="701" parent="53" name="last_updated">
        <data-type>datetime</data-type>
      </column>
      <column id="702" parent="53" name="valid_from">
        <data-type>datetime</data-type>
      </column>
      <column id="703" parent="53" name="valid_to">
        <data-type>datetime</data-type>
      </column>
      <column id="704" parent="53" name="state">
        <data-type>int(11)</data-type>
      </column>
      <key id="705" parent="53" name="PRIMARY">
        <columns>siteid</columns>
        <primary>1</primary>
      </key>
      <column id="706" parent="54" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="707" parent="54" name="counter">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="708" parent="55" name="logicid">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="709" parent="55" name="counter">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="710" parent="56" name="logicid">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="711" parent="56" name="counter">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="712" parent="57" name="logicid">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="713" parent="57" name="counter">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="714" parent="58" name="symbol">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="715" parent="59" name="code">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="716" parent="59" name="url">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="717" parent="60" name="code">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="718" parent="60" name="url">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="719" parent="61" name="logicid">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
      </column>
      <column id="720" parent="61" name="keyword">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="721" parent="61" name="grade">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="722" parent="61" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="723" parent="61" name="priority">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="724" parent="61" name="orgid">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="725" parent="61" name="counter">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="726" parent="61" name="group_begin">
        <data-type>datetime</data-type>
      </column>
      <column id="727" parent="61" name="group_end">
        <data-type>datetime</data-type>
      </column>
      <column id="728" parent="61" name="group_inuse">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="729" parent="61" name="cycle">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;60&apos;</default-expression>
      </column>
      <column id="730" parent="61" name="valve">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="731" parent="61" name="ginterval">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;90&apos;</default-expression>
      </column>
      <column id="732" parent="61" name="group_business">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="733" parent="61" name="group_smsc">
        <data-type>binary(0)</data-type>
      </column>
      <column id="734" parent="61" name="vip_attribute">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="735" parent="61" name="group_flux_type">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="736" parent="61" name="dst_groupbusiness">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="737" parent="61" name="group_name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="738" parent="62" name="logicid">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="739" parent="62" name="keyword">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="740" parent="62" name="grade">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="741" parent="62" name="category">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="742" parent="62" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="743" parent="62" name="orgid">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="744" parent="62" name="counter">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="745" parent="62" name="cycle">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="746" parent="62" name="valve">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="747" parent="62" name="ginterval">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="748" parent="62" name="group_business">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="749" parent="62" name="group_smsc">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="750" parent="62" name="vip_attribute">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="751" parent="62" name="num_keyword_tag">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="752" parent="62" name="group_flux_type">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="753" parent="62" name="dst_groupbusiness">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="754" parent="62" name="group_name">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>